<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes changeColor{
            /* from{background-color: darkturquoise;}
            to{background-color: deeppink;} */

            0%{background-color: red;}
            25%{width: 300px;}
            50%{background-color: deepskyblue;}
            75%{height: 500px;}
            100%{background-color: gold;}
        }
        #anim {
            background-color: darkslategray;
            height: 200px;
            width: 200px;
            animation: changeColor 4s;
            animation-iteration-count: 3;
        }
          #anim1 {
            background-color: darkslategray;
            height: 200px;
            width: 200px;
            animation: changeColor 4s;
            animation-iteration-count: 3;
            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            animation-timing-function: ease-in-out;
        }  
    </style>
</head>

<body>
    <div id="anim">

    </div><hr>
    <div id="anim1">

    </div>
</body>

</html>