<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeColor{
            0%{background-color: cadetblue; border-radius: 0%;}
            10%{background-color:coral; border-radius: 10%;}
            20%{background-color:darkcyan; border-radius: 20%;}
            30%{background-color:darkred; border-radius: 30%;}
            40%{background-color:chocolate; border-radius: 40%;}
            50%{background-color:red; border-radius: 50%;}
            60%{background-color: yellow; border-radius: 40%;}
            70%{background-color: blue; border-radius: 30%;}
            80%{background-color: olivedrab; border-radius: 20%;}
            90%{background-color: snow; border-radius: 10%;}
            100%{background-color: yellowgreen; border-radius: 0%;}

        }
        #anim{
            background-color:burlywood;
            height: 300px;
            width: 300px;
            animation: changeColor 2s;
        }
    </style>
</head>
<body>
    <div id="anim">

    </div>
</body>
</html>