<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
    #parent{
             border: 1px solid slateblue;
             padding: 20px;
             width: 50%;
             margin: 100px;
             position: relative;

    }
    #one{
        width: 100px;
        height: 100px;
        background-color: steelblue;
        display: inline-block;
        position: absolute;
        top:0px;
        left: 0px;
    }
    #two{
        width: 100px;
        height: 100px;
        background-color: teal;
        display: inline-block;
        position: fixed;
        bottom: 10px;
        right: 10px;
        
    }
    #three{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        display: inline-block;
        position: relative;
        margin: 100px;
        
    }
    #parent1{
       
             padding: 20px;
             width: 50%;
             margin: 100px;
             position: relative;

    }

    #one1{
        width: 100px;
        height: 100px;
        background-color: steelblue;
        display: inline-block;
        position: relative;
        z-index: 1;
       
    }
    #two1{
        width: 100px;
        height: 100px;
        background-color: teal;
        display: inline-block;
        position: relative;
        top: 50px;
        left: -50px;
        z-index: 1;
        
    }
    #three1{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        display: inline-block;
        position: relative;
        top: 100px;
        left: -100px;
        z-index: 3;
    }
</style>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>


    <div id="parent1">
        <div id="one1"></div>
        <div id="two1"></div>
        <div id="three1"></div>
    </div>
</body>
</html>