<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            flex: 25%;
            border: 1px solid black;
            background-color: gold;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 20px;
        }
        .cont{
            display: flex;
            flex-direction: column;
            background-color: gold;
            width: 700px;
            height: 650px;
        }
        .one{
            
            background-color: yellow;
            margin: 10px;
            padding: 20px;
            width: 200px;
            height: 500px;
        }
    </style>
</head>
<body>
    
    <div class="cont">
        <div class="one">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</div>
</body>
</html>













<!-- spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = Akshay@123

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect -->