<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: 0 auto;
            width: 250px;
        }
        input[type=text], select{
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text]+:focus{
            background-color: lightsteelblue;
        }
        input[type=submit]{
            width: 100%;
            background-color: lightgreen;
            color: black;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

       
    </style>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nytimes">
    <meta name="twitter:creator" content="@SarahMaslinNir">
    <meta name="twitter:title" content="Parade of Fans for Houston’s Funeral">
    <meta name="twitter:description" content="NEWARK - The guest list and parade of limousines with celebrities emerging from them seemed more suited to a red carpet event in Hollywood or New York than than a gritty stretch of Sussex Avenue near the former site of the James M. Baxter Terrace public housing project here.">
    <meta name="twitter:image" content="http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg">
</head>
<body>
    <form>
        <div>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="name" placeholder="Your Name.."><br><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="name" placeholder="Your Last Name.."><br><br>

        <label for="city">City:</label><br>
        <select id="city" name="city">
            <optgroup label="XYZ">
            <option value="">NGP</option>
            <option value="">PUNE</option>
            <option value="">HYD</option>
            </optgroup>
            <optgroup label="PQR">
                <option value="">NGP</option>
                <option value="">PUNE</option>
                <option value="">HYD</option>
                </optgroup>
        </select><br><br>
        <input type="submit" value="SUBMIT">
    </form>
</div>
</body>
</html>