<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-columns: repeat(100px, autofill); */

            /* repeat(value width/height)- value defines how many columns should be repeat
          width defines size of width/height for a column or row */
        }

        img {
            height: 100px;
            width: 200px;

        }
        .one img{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="grid-items">
            <img src="./stores.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium officiis tempora a molestias
                necessitatibus non fugit numquam dolorum consequuntur veniam corrupti nulla ducimus eveniet, quibusdam
                enim, ut, commodi modi?
            </p>

        </div>
        <div class="grid-items">
            <img src="./stores.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium officiis tempora a molestias
                necessitatibus non fugit numquam dolorum consequuntur veniam corrupti nulla ducimus eveniet, quibusdam
                enim, ut, commodi modi?
            </p>
        </div>
        <div class="grid-items">
            <img src="./stores.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium officiis tempora a molestias
                necessitatibus non fugit numquam dolorum consequuntur veniam corrupti nulla ducimus eveniet, quibusdam
                enim, ut, commodi modi?
            </p>
        </div>
        <div class="grid-items one">
            <img src="./stores.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium officiis tempora a molestias
                necessitatibus non fugit numquam dolorum consequuntur veniam corrupti nulla ducimus eveniet, quibusdam
                enim, ut, commodi modi?
            </p>
        </div>


    </div>
</body>

</html>