<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
               box-sizing: border-box;
           }
           body{
               font-family: Ariel, Arial, Helvetica, sans-serif;
           }
           header{
               background-color: #666;
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
           }
           nav{
              float: left;
              width: 100%;
              height: 100px;
              background-color: #ccc;
           }
           ul{
               list-style-type: none;
               display: flex;
               justify-content: space-around;
               padding: 20px;
           }
           article{
               float: left;
               padding: 20px;
               width: 70%;
               background-color: #f1f1f1;
               
           }
           section::after{
               content: "";
               display:table ;
               clear: both;
           }
           footer{
               background-color: #777;
               padding: 10px;
               text-align: center;
               color: white;
           }
           @media(max-width:600px){
               nav,article{
                   width: 100%;
                   height: auto;
               }
           }
    </style>
</head>

<body>
    <h2>CSS Layout</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores, voluptas praesentium, inventore itaque
        perferendis ad provident tempora libero quidem, qui culpa enim incidunt quo deserunt eaque temporibus
        consequatur quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt obcaecati sequi rerum! Dolores esse
        consectetur ea temporibus repudiandae itaque molestiae veritatis perferendis eaque, et cum! Necessitatibus
        dolores quasi fugiat.</p>

    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Tokyo</a></li>
                <li>Rio</li>
                <li>Nairobi</li>
            </ul>
        </nav>
        <article>
            <h1>Tokyo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad magnam magni molestias rerum, nam et
                neque nulla ipsam rem aut, doloremque voluptates, cumque voluptatum. Ullam, eaque! Nulla, voluptates
                libero?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eum accusamus vero autem corporis eveniet
                dicta ipsa libero similique. Sit facilis incidunt pariatur saepe quam corrupti modi recusandae, sed
                error.</p>
            <h1>Rio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad magnam magni molestias rerum, nam et
                neque nulla ipsam rem aut, doloremque voluptates, cumque voluptatum. Ullam, eaque! Nulla, voluptates
                libero?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eum accusamus vero autem corporis eveniet
                dicta ipsa libero similique. Sit facilis incidunt pariatur saepe quam corrupti modi recusandae, sed
                error.</p>
            <h1>Nairobi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad magnam magni molestias rerum, nam et
                neque nulla ipsam rem aut, doloremque voluptates, cumque voluptatum. Ullam, eaque! Nulla, voluptates
                libero?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eum accusamus vero autem corporis eveniet
                dicta ipsa libero similique. Sit facilis incidunt pariatur saepe quam corrupti modi recusandae, sed
                error.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>