<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
           width: 70%;
           float: left;
           background-color: cadetblue;
        }
        #div2{
            width: 30%;
           float: left;
           background-color: crimson;
        }
        h1{
            font-size: 80px;
        }
        @media screen and (max-width:768px){
            #div1,#div2{
                width: 50%;
            }

        }
        @media screen and (min-width:400px) and (max-width:768px){
            #div1,#div2{
                width: 100%;
                color:gold
            }
        }
        img{
            width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <h1>Div1</h1>
    </div>
    <div id="div2">
        <h1>Div2</h1>
    </div>
    <div>
       <img src="./12345.jpg">
    </div>
</body>
</html>