<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav ul ul{
            display: none;
        }
        nav ul li:hover>ul{
            display: block;
        }
        nav ul:after{
            content: "";
            clear: both;
            display: block;
        }
        nav ul li{
            float: left;
            position: relative;
            list-style-type: none;
        }
        nav ul li:hover{
            background: rgba(19, 20,123,0.67);
        }
        nav ul :hover a{
            color: #fff;
        }
        nav ul li a{
            display: block;
            padding: 20px 30px;
            color: #ffffff;
            text-decoration: none;
            background-color: rgba(35, 17,134,0.8);
            font-family: sans-serif;
        }
        nav ul ul{
            background: #5f9875;
            padding: 0;
            position:absolute;
            top: 100%;
        }
        nav ul ul li{
            float: none;
            position: relative;
        }
        nav ul ul li a
        {
            padding: 15px 10px;
            color: #fff;
            text-transform: uppercase;
        }
       nav ul ul li a:hover{
             background: rgba(19, 20, 123, 0.76);
       }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Quiz</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JS</a></li>
                    <li><a href="">BOOTSTRAP</a></li>
                </ul>
            </li>
            <li><a href="">Snippets</a>
                <ul>
                    <li><a href="">APCHE</a></li>
                    <li><a href="">GIT</a></li>
                    <li><a href="">LINUX</a></li>
                    <li><a href="">NODE.JS</a></li>
                    <li><a href="">ANGULAR JS</a></li>
                </ul>
            </li>
            <li><a href="">Tools</a>
                <ul>
                    <li><a href="">HTML ENCODER/DECODER</a></li>
                    <li><a href="">CSS MAKER</a></li>
                    <li><a href="">PASSWORD GENERATOR</a></li>
                    <li><a href="">BASE E6</a></li>
                    <li><a href="">CODE DIFF</a></li>
                </ul>
            </li>
            <li><a href="">String Functions</a>
                <ul>
                    <li><a href="">STRING REVERSE</a></li>
                    <li><a href="">EMPTY LINES REMOVER</a></li>
                    <li><a href="">PASSWORD GENERATOR</a></li>
                    <li><a href="">WORD COUNT</a></li>
                    <li><a href="">CODE DIFF</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</body>

</html>