<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: size 500px;
            
        }
        .inline a:link{
            text-decoration: none;
        }
        

        .container {
            list-style-type: none;
            padding: 10px;
            overflow: hidden;
            background-color: red;
            color: white;
            display: block;
            margin-left: 10px;
            
        }
        .container a{
            margin-left: 10px;
            margin-right: 1px;
        }
        .container a:link{
            color: white;
            text-decoration: none;
        }

        div.container a+a {
            border-left: 1px solid black;
            height: auto;
        }

        .container li::after{
            border-left: 1px solid black;
        }

       



        a:hover {
            color: darkorange;
        }
        a:visited{
            color: white;
        }

        .ad {
            font-size: small;
        }

        img:hover {
            height: 120px;
            width: 200px;
        }
        .img{
         height: 150px;
         width: 150px;
         padding-right: 10px;
        }
    
        .pic {
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 100px;

        }

        .edit {
            display: flex;
        }
        .row-card{
            display: flex;
            flex-direction: column;
            
        }
        #footer{
            background: black;
	        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	        box-sizing: border-box;
	        width: 100%;
	        text-align: left;
	        font: bold 16px sans-serif;
	        padding: 55px 50px;
            position: fixed;
            left: 0;
            bottom: 0;

        }  
        form {
        background-color: rgb(136, 48, 48);
        width: 100%;
        height: 34px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
        
    </style>
</head>

<body>
    <div class="register">
        <center>
            <ul class="inline" style="font-size: 20px;">
                <a href="/" title="News" style="margin-left: 20px">NEWS</a>
                <a href="https://www.indiatoday.in/livetv" title="TV" style="margin-left: 50px">LIVE TV</a>
                <a href="https://www.indiatoday.in" class="indTv"><img
                        src="https://akm-img-a-in.tosshub.com/indiatoday/../sites/all/themes/itg/logo.png?v=1.5"
                        class="header__logo-image" alt="Home" style="margin-left: 50px"></a>
                <a href="/our-apps" style="margin-left: 50px">APP</a>
                <a href="/magazine" style="margin-left: 50px">MAGAZINE</a>
            </ul>
        </center>
    </div>
    <div class="container" style="background-color: darkred;">
         
       <a href="https://www.indiatoday.in/">HOME</a>
       <a href="https://www.indiatoday.in/foryou">&nbsp MY FEED</a>
       <a href="https://www.indiatoday.in/videos">&nbsp VIDEOS</a>
       <a href="https://malayalam.indiatoday.in/">&nbsp MALAYALAM</a>
       <a href="https://www.indiatoday.in/india">&nbsp INDIA</a>
       <a href="https://play.indiatodaygaming.com/">&nbsp GAMING</a>
       <a href="https://www.indiatoday.in/fact-check">&nbsp FACT CHECK</a>
       <a href="https://quiz.indiatodaygaming.com/intro/question">&nbsp QUIZ</a>
       <a href="https://www.indiatoday.in/movies">&nbsp MOVIES</a>
       <a href="https://www.indiatoday.in/lifestyle/health">&nbsp HEALTH</a>
       <a href="https://www.indiatoday.in/technology">&nbsp TECH</a>
       <a href="https://www.indiatoday.in/sports">&nbsp SPORTS</a>
       <a href="">&nbsp DIU</a>
       <a href="/livetv"><svg version="1.1" id="Layer_1"  &nbsp xmlns="http://www.w3.org/2000/svg" &nbsp 
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
                viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                <path id="hovesvg" &nbsp fill="#FFFFFF"
                    d="M22,7h-8.17l4.76-4.76c0.39-0.39,0.39-1.02,0-1.41c-0.39-0.39-1.02-0.39-1.41,0l-5.13,5.13L6.91,0.83 c-0.39-0.39-1.02-0.39-1.41,0c-0.39,0.39-0.39,1.02,0,1.41L10.25,7H2C0.9,7,0,7.9,0,9v12c0,1.1,0.9,2,2,2h20c1.1,0,2-0.9,2-2V9 C24,7.9,23.1,7,22,7z M22,20c0,0.55-0.45,1-1,1H3c-0.55,0-1-0.45-1-1V10c0-0.55,0.45-1,1-1h18c0.55,0,1,0.45,1,1V20z">
                </path>
            </svg></a><br><br>
            <form role="search" id="form">
                <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
                <button>
                  <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                </button>
              </form>
              <script>
                const f = document.getElementById('form');
                const q = document.getElementById('query');
                const google = 'https://www.google.com/search?q=site%3A+';
                const site = 'pagedart.com';
          
                function submitted(event) {
                  event.preventDefault();
                  const url = google + site + '+' + q.value;
                  const win = window.open(url, '_blank');
                  win.focus();
                }
          
                f.addEventListener('submit', submitted);
              </script>    </div>
    </div>

    </div><br>
    <div class="ad" style="color: gray;">
        <center>ADVERTISEMENT</center>
    </div><br><br>

    <div style="color: gray;">News/SUPPLEMENTS/Home
        <hr style="color:black;">
        <h1 style="color: black;"><b>Home</b></h1>
        <hr style="color:black;">
    </div>

    <div class="edit">
        <div class="pic">
            <img src="stores.jpg" height="150px" width="150px">
            
            <span title="iSpy: Your guide to the hottest new stores and products"><a
                    href="/magazine/supplement/story/20191125-ispy-your-guide-to-the-hottest-new-stores-and-products-1619393-2019-11-15">iSpy:
                    Your guide to the hottest new stores and products</a></h2>
                <p>Here's a list of newly launched products.</p>
            </span>
        </div>

        <div class="pic">
            <img src="Tech-Talks-600x315.jpg" >
        
            <span title="Tech talk"><a href="/magazine/supplement/story/20191125-tech-talk-1619359-2019-11-15">Tech
                    talk</a></h2>
                <p>Whether you are a gadgets veteran or a gizmo newbie, technology has
                    percolated into all aspects of our life. Our line-up of the latest products.</p>
            </span>
        </div>
        <div class="row-card">
            <img src="">
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni! Laboriosam maiores sint fuga
                dolorum rem? Quaerat atque magni doloribus nostrum earum culpa, illum repellendus similique possimus in
                eum a!
            </span>

        </div>
    </div>

    <footer id="footer">
        <div class="footer-top-link" style="color: white;"> INDIATODAY.IN</div>
        <a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/IndiaToday/" title=""><i class="fa fa-facebook"></i></a>


    </footer>



</body>

</html>